# file-cloud

./: README.md  pom.xml
src/main/java/com/github/mrag/filecloud/: App.java  AppConfig.java
src/main/java/com/github/mrag/filecloud/common/: Auth.java  Encryption.java
src/main/java/com/github/mrag/filecloud/controller/: MainController.java
src/main/java/com/github/mrag/filecloud/model/: FileItem.java
src/main/java/com/github/mrag/filecloud/service/: MainService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/statics/: file-list.css
src/main/resources/templates/: file-list.html
src/test/java/test/: LeetCode.java  Two.java
