# 当前开发环境
spring.profiles.active                       = dev

# 模板引擎Thymeleaf配置
spring.thymeleaf.cache                       = false
spring.thymeleaf.mode                        = HTML
spring.thymeleaf.encoding                    = UTF-8
spring.thymeleaf.prefix                      = classpath:/templates/
spring.thymeleaf.suffix                      = .html

# servlet配置
server.port                                  = 4300

# 文件上传配置
spring.servlet.multipart.enabled             = true
spring.servlet.multipart.file-size-threshold = 0
spring.servlet.multipart.location            = ${filecloud.local-path}
spring.servlet.multipart.max-file-size       = 20MB
spring.servlet.multipart.max-request-size    = 100MB
spring.servlet.multipart.resolve-lazily      = false
